if request.method =='POST':
        form = CommentForm(request.POST)
        if form.is_valid():
            comment = form.save(commit=False)
            comment.article = article_comment
            comment.author = request.user
            comment.save()
            return redirect ('comment',slug=slug)
    else:
        form =CommentForm


_______________________________________________________________________*
{% extends "base.html" %}

{% load static %}

{% block content %}

<div class="container ">
    <row class=''>
    </br>
      <div class='col-md-4 p-3 border'>
      </br>
      <h1 class="">Friends</h1>
      {% for user in users %}
      <div class="d-flex flex-row mb-3 justify-content-between">
        <div class="p-2">
          <div class=" rounded-circle">
            try
          </div>
        </div>
        <div class="p-2">{{user.username}}</div>
        <div class="p-2"><a href="{% url 'send-follow' user.pk %}" type="button" class="btn btn-outline-primary">Add List</a></div>
        <div class="p-2"><button type="button" class="btn btn-outline-primary">Blocked</button></div>
      </div>
        {%endfor %}
      
      
  </div>
  </row>
  <row class=''>
  </br>
    <div class='col-md-8 offset-md-2 p-3 border'>
    </br>
    <h1 class="">Followings</h1>
    {% for follow in follows %}
    <div class="d-flex flex-row mb-3 justify-content-between">
      <div class="p-2">
        <div class=" rounded-circle">
          try
        </div>
      </div>
      <div class="p-2">{{follow.follower.username}}</div>
      <div class="p-2"><a href="{% url 'send-follow' user.pk %}" type="button" class="btn btn-outline-primary">Add List</a></div>
      <div class="p-2"><button type="button" class="btn btn-outline-primary">Blocked</button></div>
    </div>
      {%endfor %}
    
    
</div>
</row>
  </div>

{% endblock content %}

{% block contentright %}

<h1 class="">Request List</h1>
      {% for follow_request in follow_requests %}
      <div class="d-flex flex-row mb-3 justify-content-between">
        <div class="p-2">
          <div class=" rounded-circle">
            
          </div>
        </div>
        
        <div class="p-2">{{follow_request.follower.username}}</div>
        <div class="p-2"><a href="{% url 'approved-follow' follow_request.pk %}" type="button" class="btn btn-outline-primary">Accepte</a></div>
        <div class="p-2"><a href="{% url 'rejete-follow' follow_request.pk %}" type="button" class="btn btn-outline-primary">Rejete</a></div>
      </div>
        {%endfor %}

        <h1 class="">Followers</h1>
        {% for following in followings %}
        <div class="d-flex flex-row mb-3 justify-content-between">
          <div class="p-2">
            <div class=" rounded-circle">
              
            </div>
          </div>
          
          <div class="p-2">{{following.following.username}}</div>
          
        </div>
          {%endfor %}

{% endblock contentright %}